<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QYForgetPasswordViewController">
            <connections>
                <outlet property="lineView" destination="S0G-Ae-la2" id="kuQ-DR-5OD"/>
                <outlet property="phoneTextField" destination="XcJ-iS-qAG" id="gbc-sd-1eL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-iU-Xd9" customClass="UIControl">
                    <rect key="frame" x="0.0" y="99" width="320" height="405"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                    <connections>
                        <action selector="loseFristResponse:" destination="-1" eventType="touchUpInside" id="5F3-ey-Q3T"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-Ae-la2">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <color key="backgroundColor" red="0.35420536635706912" green="0.82226522187822504" blue="0.82275894527218774" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="t20-fb-pcu"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-iS-qAG">
                    <rect key="frame" x="38" y="7" width="271" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="o7k-oW-3In"/>
                    </constraints>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="点击“下一步”，系统将向您的手机发送验证码。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-ic-seY">
                    <rect key="frame" x="6" y="56" width="300" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="w9i-Xn-AH1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_resetPwd_phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-Ly-pSH">
                    <rect key="frame" x="9" y="18" width="13" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="OOq-Yl-K3m"/>
                        <constraint firstAttribute="height" constant="30" id="qqf-An-HXE"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0lt-ic-seY" firstAttribute="top" secondItem="S0G-Ae-la2" secondAttribute="bottom" constant="6" id="7Dh-yu-ujs"/>
                <constraint firstAttribute="trailing" secondItem="0lt-ic-seY" secondAttribute="trailing" constant="8" id="DlE-9l-rDb"/>
                <constraint firstItem="S0G-Ae-la2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JCB-YT-6p7"/>
                <constraint firstAttribute="trailing" secondItem="6yA-iU-Xd9" secondAttribute="trailing" id="OJ6-mW-aBY"/>
                <constraint firstAttribute="bottom" secondItem="6yA-iU-Xd9" secondAttribute="bottom" id="Rhh-ne-SSx"/>
                <constraint firstItem="6yA-iU-Xd9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S8G-V6-a7Z"/>
                <constraint firstItem="0lt-ic-seY" firstAttribute="top" secondItem="XcJ-iS-qAG" secondAttribute="bottom" constant="8" symbolic="YES" id="Y79-iC-2oU"/>
                <constraint firstItem="0lt-ic-seY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Zeh-hA-LPt"/>
                <constraint firstItem="0LZ-Ly-pSH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="bWa-8o-YwW"/>
                <constraint firstItem="S0G-Ae-la2" firstAttribute="top" secondItem="0LZ-Ly-pSH" secondAttribute="bottom" constant="8" id="esZ-zN-bkh"/>
                <constraint firstAttribute="trailing" secondItem="S0G-Ae-la2" secondAttribute="trailing" id="h2z-yK-4pe"/>
                <constraint firstItem="XcJ-iS-qAG" firstAttribute="leading" secondItem="0LZ-Ly-pSH" secondAttribute="trailing" constant="8" id="qyr-dJ-fY1"/>
                <constraint firstItem="0LZ-Ly-pSH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rWr-H7-hc0"/>
                <constraint firstItem="6yA-iU-Xd9" firstAttribute="top" secondItem="0lt-ic-seY" secondAttribute="bottom" id="sic-OX-FhN"/>
                <constraint firstAttribute="trailing" secondItem="XcJ-iS-qAG" secondAttribute="trailing" constant="11" id="sk3-9K-ggn"/>
                <constraint firstItem="XcJ-iS-qAG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="7" id="ybT-Y9-E3W"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="61" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="login_resetPwd_phoneIcon" width="21" height="35"/>
    </resources>
</document>
