<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QYResetPasswordViewController">
            <connections>
                <outlet property="countdownLabel" destination="joW-s9-Z3B" id="Yb9-Xs-lCj"/>
                <outlet property="oneLineView" destination="XW2-Md-OfV" id="p3v-xC-2Bc"/>
                <outlet property="passwordTextField" destination="0zJ-pd-c91" id="1Oc-me-KEE"/>
                <outlet property="resendButton" destination="gbN-vl-hPu" id="5Ka-WG-CdV"/>
                <outlet property="threeLineView" destination="M2c-Xc-x7u" id="Eca-pW-uiC"/>
                <outlet property="twoLineView" destination="OKB-N9-8NS" id="swl-An-aUM"/>
                <outlet property="verPasswordTextField" destination="jpb-Uw-1Tx" id="gwg-ag-d7T"/>
                <outlet property="vercodeTextField" destination="VpL-lI-D2f" id="cYZ-Ki-oXc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-II-LzM" customClass="UIControl">
                    <rect key="frame" x="0.0" y="129" width="320" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="loseFristResponse:" destination="-1" eventType="touchUpInside" id="XDM-0g-YYw"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-vl-hPu" userLabel="Button - ">
                    <rect key="frame" x="266" y="9" width="45" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bu4-bW-5id"/>
                        <constraint firstAttribute="width" constant="45" id="kfl-As-UxO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="重发" backgroundImage="login_resetPwd_resendButtonBg">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resendButtonClick:" destination="-1" eventType="touchUpInside" id="hek-US-7Hz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-Md-OfV" userLabel="line1">
                    <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="R8y-ud-KI5"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-pd-c91">
                    <rect key="frame" x="10" y="42" width="300" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="GP9-6z-xAg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WtY-cG-nog"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-N9-8NS" userLabel="line2">
                    <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Gr0-CM-fIp"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-Uw-1Tx">
                    <rect key="frame" x="10" y="85" width="298" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="IFk-HQ-MMy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zWp-rG-8gS"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-Xc-x7u" userLabel="line3">
                    <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="luF-xU-3Wg"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joW-s9-Z3B">
                    <rect key="frame" x="278" y="14" width="32" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8dU-No-R7m"/>
                        <constraint firstAttribute="width" constant="32" id="d0T-Ld-OwO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-lI-D2f">
                    <rect key="frame" x="10" y="1" width="242" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rvZ-1e-csZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hCW-Um-HHn"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OKB-N9-8NS" firstAttribute="top" secondItem="0zJ-pd-c91" secondAttribute="bottom" id="4UH-mn-RwX"/>
                <constraint firstAttribute="trailing" secondItem="joW-s9-Z3B" secondAttribute="trailing" constant="10" id="5rm-Sv-Nhd"/>
                <constraint firstItem="0zJ-pd-c91" firstAttribute="top" secondItem="gbN-vl-hPu" secondAttribute="bottom" constant="8" id="9HD-hK-3tV"/>
                <constraint firstAttribute="trailing" secondItem="gbN-vl-hPu" secondAttribute="trailing" constant="9" id="Cjd-LA-XzV"/>
                <constraint firstAttribute="trailing" secondItem="jpb-Uw-1Tx" secondAttribute="trailing" constant="12" id="E2J-a7-pbg"/>
                <constraint firstAttribute="trailing" secondItem="0zJ-pd-c91" secondAttribute="trailing" constant="10" id="Hky-eR-xCz"/>
                <constraint firstItem="XW2-Md-OfV" firstAttribute="top" secondItem="VpL-lI-D2f" secondAttribute="bottom" constant="1" id="OOL-sp-IMM"/>
                <constraint firstAttribute="trailing" secondItem="VpL-lI-D2f" secondAttribute="trailing" constant="68" id="R7D-3M-Fnk"/>
                <constraint firstItem="joW-s9-Z3B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="S1p-Bc-zA7"/>
                <constraint firstAttribute="trailing" secondItem="OKB-N9-8NS" secondAttribute="trailing" id="UE5-cT-hNN"/>
                <constraint firstItem="0zJ-pd-c91" firstAttribute="top" secondItem="VpL-lI-D2f" secondAttribute="bottom" constant="1" id="YVb-cZ-kkE"/>
                <constraint firstAttribute="trailing" secondItem="XW2-Md-OfV" secondAttribute="trailing" id="ZnW-w9-h7K"/>
                <constraint firstItem="VpL-lI-D2f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="aV7-Ud-Klx"/>
                <constraint firstItem="zMR-II-LzM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b6O-s6-FYu"/>
                <constraint firstAttribute="bottom" secondItem="zMR-II-LzM" secondAttribute="bottom" id="c59-20-Kdf"/>
                <constraint firstItem="gbN-vl-hPu" firstAttribute="leading" secondItem="VpL-lI-D2f" secondAttribute="trailing" constant="14" id="cd8-UV-Hvm"/>
                <constraint firstItem="zMR-II-LzM" firstAttribute="top" secondItem="M2c-Xc-x7u" secondAttribute="bottom" id="da2-xz-IBT"/>
                <constraint firstItem="0zJ-pd-c91" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dpX-R3-H4j"/>
                <constraint firstItem="M2c-Xc-x7u" firstAttribute="top" secondItem="jpb-Uw-1Tx" secondAttribute="bottom" id="eJl-rt-SwL"/>
                <constraint firstAttribute="trailing" secondItem="M2c-Xc-x7u" secondAttribute="trailing" id="gGh-20-3MV"/>
                <constraint firstItem="gbN-vl-hPu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="hcJ-xQ-6FG"/>
                <constraint firstItem="XW2-Md-OfV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kKu-I9-jdd"/>
                <constraint firstItem="jpb-Uw-1Tx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ogK-0w-rSQ"/>
                <constraint firstItem="OKB-N9-8NS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s5q-bt-drz"/>
                <constraint firstItem="jpb-Uw-1Tx" firstAttribute="top" secondItem="0zJ-pd-c91" secondAttribute="bottom" id="syK-Wp-LaH"/>
                <constraint firstItem="VpL-lI-D2f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="tOG-4Q-ckl"/>
                <constraint firstAttribute="trailing" secondItem="zMR-II-LzM" secondAttribute="trailing" id="usb-5d-VcT"/>
                <constraint firstItem="M2c-Xc-x7u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yPP-3z-euH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="68" y="298"/>
        </view>
    </objects>
    <resources>
        <image name="login_resetPwd_resendButtonBg" width="44" height="25"/>
    </resources>
</document>
