<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link href="../../../common/css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/crm.css" rel="stylesheet"/>
    <script src="../../../common/js/mui.js"></script>
    <script src="../../../common/js/jquery-2.1.4.min.js"></script>
    <script src="../../../common/js/headImg.js"></script>
	<script type="text/javascript" src="../../../common/js/common.js"></script>
    <style>
    	#pullrefresh
		{
			margin-top: 50px;
		}
    	.mui-popover{left: 0px !important;width: 100%;border-radius: 0px;position: fixed;}
    	.mui-popover{top:94px !important;}
    	.mui-table-view-cell:after{position: relative !important;}
    	.mui-row{z-index: 999;}
    	.mui-scroll-wrapper{overflow:auto;top:43px;}
    	.search-two li{padding: 0px !important;border: none !important;}
    	.operate a{height: 30px;}
    	.mui-scroll-wrapper1{height: 240px;overflow: hidden;}
    	.mui-scroll-wrapper1 .mui-scroll{position: relative;}
    	.content{padding-bottom: 10px;}
    	.mui-backdrop{position: fixed;z-index: 10;}
    	.qy-head-pop li{font-size: 16px;}
    	.qy-head-pop li a{font-size: 16px;}
    	.top-nav div a {font-size: 16px;}
    	.top-nav div a font{font-size: 16px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav qy-head">
		<a class="mui-action-back ic-left"></a>
		<h1 class="mui-title">拜访记录</h1>
		<a class="ic-right" id="addvisit"></a>
	</header>
	<div class="mui-content">
			<div class="top-nav">
				<div class="top-nav-one"><a class="unit-ps" href="javascript:void(0);" id="fullYear"><font>全部</font><em class="unit-filter-r1"></em></a></div>
				<div class="top-nav-two"><a class="unit-ps" href="javascript:void(0);" id="fullMouth"><font>全月</font><em class="unit-filter-r1"></em></a></div>
				<div class="top-nav-three" id="toPopover2"><a href="javascript:void(0);"><font></font><em class="unit-filter-r1"></em></a></div>
			</div>
			<div id="popover3" class="mui-popover">
				<div class="mui-scroll-wrapper1">
					<div class="mui-scroll">
						<ul class="mui-table-view qy-head-pop" id="expectedTimeUL">
						</ul>
					</div>
				</div>	
			</div>
			<div id="popover1" class="mui-popover">
				<div class="mui-scroll-wrapper1">
					<div class="mui-scroll">
						<ul class="mui-table-view qy-head-pop" id="expectedDataUL">
							<li class="mui-table-view-cell month-active">全月</li>
						</ul>
					</div>
				</div>	
			</div>
			<div id="popover2" class="mui-popover"  >
				<ul class="mui-table-view qy-head-pop">
					<li class="mui-table-view-cell month-active" id="myName"></li>
					<li class="mui-table-view-cell" id="allFollower">全部下属</li>
					<li class="mui-table-view-cell" id="chooseFollower"><a class="mui-navigate-right" href="javascript:void(0);">下属成员</a></li>
				</ul>
			</div>
			<!--下拉刷新容器-->
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			  <div>
			    <!--数据列表-->
					 <div class="mui-table-view mui-table-view-chevron" id="list">
						
			
					</div>
					<div class="listNoData" style="display: none;">暂无数据</div>
			  </div>
			</div>
	</div>
	<script type="text/javascript" src="../../js/visit/visitApi.js"></script>
	<script type="text/javascript" src="../../js/visit/visitCommon.js"></script>
	<script type="text/javascript" src="../../js/visit/visitrecordList.js"></script>
</body>
</html>