<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="../../../common/css/mui.min.css" rel="stylesheet" />
		<link href="../../css/crm.css" rel="stylesheet" />
		<script src="../../../common/js/mui.min.js"></script>
		<script src="../../../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../../../common/js/common.js"></script>
		<script type="text/javascript" src="../../../common/js/headImg.js"></script>
		<script type="text/javascript" src="../../js/contact/contactApi.js"></script>
		<script type="text/javascript" src="../../js/contact/detailsContact.js"></script>
		<style>
			.mui-table-view:before{position: relative;}
		    	.mui-table-view:after{position: relative;}
		    	.mui-table-view-cell:after{position: relative;}
		    	.mui-popover .mui-popover-arrow:after{position: relative;}
		    	.mui-content{padding-bottom: 0px;}
		    	#popover2{width:30%;top: 48px !important;box-shadow: 2px 5px 5px #ccc;border-radius: 0px;}
		    	#popover2 ul li{border-bottom: 1px solid #d9d9d9;}
		    	#popover2 ul{margin: 0px;}
		    	.pn1{font-size: 20px;}
		    	.set:active{color:#ccc;}
		    	.top_text{margin-top: 1px;}
		</style>
	</head>

	<body class="contact">
		<header class="mui-bar mui-bar-nav qy-head">
			<a class="mui-action-back ic-left"></a>
			<h1 class="mui-title">个人资料</h1>
			<a class="mui-pull-right set" href="javascript:void(0);" id="operate">操作</a>
			<div id="popover2" class="mui-popover tc" style="right: 0px !important;">
				<ul>
					<li id="edit">编辑</li>
					<li id="delete">删除</li>
				</ul>
			</div>
		</header>
		<div class="mui-content" id="content">

		</div>
	</body>

</html>