<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link href="../../../common/css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/crm.css" rel="stylesheet"/>
    <script src="../../../common/js/mui.js"></script>
    <script src="../../../common/js/mui.min.js"></script>
    <script src="../../../common/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../../common/js/common.js"></script>
	<script type="text/javascript" src="../../js/statistics/saleRankingList.js"></script>
	<script type="text/javascript" src="../../js/visit/visitApi.js" ></script>
	<script type="text/javascript" src="../../js/order/orderAPI.js" ></script>
	<script type="text/javascript" src="../../../common/js/headImg.js" ></script>
	
	<style>
		.mui-content-padded
		{
			margin-top: 50px;
		}
		.mui-popover{left: 0px !important;width: 100%;border-radius: 0px;position: fixed;}
    	.mui-popover{top:94px !important;}
    	.mui-table-view-cell:after{position: relative !important;}
    	.mui-scroll-wrapper{overflow:inherit;margin-top:46px;top: 43px;}
    	.mui-scroll-wrapper1{height: 240px;overflow: hidden;}
    	.mui-scroll-wrapper1 .mui-scroll{position: relative;}
    	.content{padding-bottom: 10px;}
    	.qy-head-pop li{font-size: 16px;}
    	.qy-head-pop li a{font-size: 16px;}
    	.top-nav div a {font-size: 16px;}
    	.top-nav div a font{font-size: 16px;}
    	/*点击变白色高亮*/
		.mui-table-view-cell.mui-active{
			background-color: #FFFFFF;
		}
	</style>
	
</head>
<body>
	<header class="mui-bar mui-bar-nav qy-head">
		<a class="mui-action-back ic-left"></a>
		<h1 class="mui-title">销售龙虎榜</h1>
	</header>
	<div class="mui-content">
		<div class="top-nav">
			<div class="top-nav-one"><a class="unit-ps" href="javascript:void(0);" id="fullYear"><font></font><em class="unit-filter-r1"></em></a></div>
			<div class="top-nav-two"><a class="unit-ps" href="javascript:void(0);" id="fullMouth"><font></font><em class="unit-filter-r1"></em></a></div>
			<div class="top-nav-three" id="toPopover2"><a href="javascript:void(0);"><font>全公司</font></a></div>
		</div>
		<div id="popover3" class="mui-popover">
			<div class="mui-scroll-wrapper1">
				<div class="mui-scroll">
					<ul class="mui-table-view qy-head-pop" id="expectedYearUL">
						
					</ul>
				</div>
			</div>	
		</div>
		<div id="popover1" class="mui-popover">
			<div class="mui-scroll-wrapper1">
				<div class="mui-scroll">
					<ul class="mui-table-view qy-head-pop" id="expectedMouthUL">
						<li class="mui-table-view-cell" mouthValue="12">12月</li>
						<li class="mui-table-view-cell" mouthValue="11">11月</li>
						<li class="mui-table-view-cell" mouthValue="10">10月</li>
						<li class="mui-table-view-cell" mouthValue="09">9月</li>
						<li class="mui-table-view-cell" mouthValue="08">8月</li>
						<li class="mui-table-view-cell" mouthValue="07">7月</li>
						<li class="mui-table-view-cell" mouthValue="06">6月</li>
						<li class="mui-table-view-cell" mouthValue="05">5月</li>
						<li class="mui-table-view-cell" mouthValue="04">4月</li>
						<li class="mui-table-view-cell" mouthValue="03">3月</li>
						<li class="mui-table-view-cell" mouthValue="02">2月</li>
						<li class="mui-table-view-cell" mouthValue="01">1月</li>
					</ul>
				</div>
			</div>	
		</div>
		
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" >
			<div>
				<!--数据列表-->
				<ul class="mui-table-view forms-list" id="list">
					<!--<li class="mui-table-view-cell">
						<span class="bay">1</span>
						<img src />
						<span class="per-name">武庆鹏</span>
						<span class="money">¥2,000,000.00</span>
						<span class="state">成交：</span>
					</li>
					<li class="mui-table-view-cell">
						<span class="bay">2</span>
						<img src />
						<span class="per-name">武庆鹏</span>
						<span class="money">¥2,000,000.00</span>
						<span class="state">成交：</span>
					</li>
					<li class="mui-table-view-cell">
						<span class="bay">3</span>
						<img src />
						<span class="per-name">武庆鹏</span>
						<span class="money">¥2,000,000.00</span>
						<span class="state">成交：</span>
					</li>
					<li class="mui-table-view-cell">
						<span class="bay">4</span>
						<img src />
						<span class="per-name">武庆鹏</span>
						<span class="money-more">¥2,000,000.00</span>
						<span class="state-more">成交：</span>
					</li>-->
				</ul>  
			</div>
		</div>
					
			
	</div>
</body>
</html>