<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <script src="../../../common/js/mui.min.js"></script>
    <script src="../../../common/js/qytxplugin.js"></script>
    <script src="../../../common/js/common.js"></script>
    <script src="../../../common/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="../../js/highcharts/modules/funnel.js"></script>
    <script type="text/javascript" src="../../js/highcharts/modules/no-data-to-display.js"></script>
    <script src="../../js/chance/chanceApi.js"></script>
    <script src="../../js/chance/util.js"></script>
    <script src="../../js/statistics/saleFunnelStatistics.js"></script>
    <link href="../../../common/css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/crm.css" />
    <style>
    	.mui-popover{left: 0px !important;width: 100%;border-radius: 0px;}
    	.mui-popover{top:93px !important;}
    	.mui-table-view-cell:after{position: relative !important;}
    	.shi-sale-two{margin-top: 50px;}
    	#dataUL2{margin-top: 12px;}
		.mui-popover
		{
			z-index:999;
			position: fixed;
			left: 0px;
			top: 44px;
		}
    	.mui-scroll-wrapper{overflow:inherit;top:43px;}
    	.mui-scroll-wrapper1{height: 240px;overflow: hidden;}
    	.mui-scroll-wrapper1 .mui-scroll{position: relative;}
    	.shi-two-img1{left: 0px;}
    	.mui-backdrop{position: fixed;}
    	.qy-head-pop li a{font-size: 16px;}
    	.shi-sale-two li{height: 48px;}
    	.lh48{line-height: 48px;}
    	/*点击变白色高亮*/
		.mui-table-view-cell.mui-active{
			background-color: #FFFFFF;
		}
		.top-nav-two {
			font-size: 16px;
			color: #353535;
			text-align: center;
			width: 95%;
			display: block;
			line-height: 48px;
		}
		.top-nav-three {
			font-size: 16px;
			color: #353535;
			text-align: center;
			width: 95%;
			display: block;
			line-height: 48px;
		}
		.mt56{margin-top: 56px;text-align: center;}
		/*body{
			background-color: #FFFFFF;
		}*/
    </style>
</head>
<body>
	<!-- 隐藏域：年 -->
	<input type="hidden" id="year" value=""/>
	<!-- 隐藏域：月 -->
	<input type="hidden" id="month" value=""/>
	<!-- 隐藏域：是否下属值 -->
	<input type="hidden" id="subordinate" value="0"/>
	
	<header class="mui-bar mui-bar-nav qy-head">
		<a class="mui-action-back ic-left"></a>
		<h1 class="mui-title">销售漏斗</h1>
		<!--<a class="ic-right" id="addchance"></a>-->
	</header>
	<div class="mui-content">
		<div class="top-nav">
			<div class="top-nav-one"><a class="unit-ps" href="javascript:void(0);">年<em class="unit-filter-r1"></em></a></div>
			<div class="top-nav-two"><a class="unit-ps" href="javascript:void(0);">月<em class="unit-filter-r1"></em></a></div>
			<div class="top-nav-three"><a class="unit-ps" href="javascript:void(0);"><em class="unit-filter-r1"></em></a></div>
		</div>
		<div id="popover3" class="mui-popover" >
			<div class="mui-scroll-wrapper1">
				<div class="mui-scroll">
					<ul class="mui-table-view qy-head-pop" id="yearUL"></ul>
				</div>
			</div>
		</div>
		<div id="popover1" class="mui-popover">
			<div class="mui-scroll-wrapper1">
				<div class="mui-scroll">
					<ul class="mui-table-view qy-head-pop" id="monthUL"></ul>
				</div>
			</div>
		</div>
		<div id="popover2" class="mui-popover">
			<ul class="mui-table-view qy-head-pop" id="memberUL">
				<!--<li class="mui-table-view-cell month-active">赵亚伟</li>
				<li class="mui-table-view-cell">全部属下</li>
				<li class="mui-table-view-cell"><a class="mui-navigate-right">单个成员</a></li>-->
			</ul>
		</div>
		<div class="mui-content" >
			<!--<div style="margin-top: 76px; font-size: 16px;" class="mt56" id="statisticsMsg">预计最大成交金额：￥0.0</div>-->
			<div id="funnelchart" style="height:500px;min-height:500px;padding:5px;"></div>
		</div>
	</div>
</body>
</html>