<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>审批详情</title>
    <link rel="stylesheet" href="../../css/mui.min.css" />
    <link rel="stylesheet" href="../../css/work.css"/>
    <style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.state{}
			.state-1{margin-right:-6px}
			.state-2{margin-right:-6px;}
			.state-3{margin-right:-6px;}
			.state-4{margin-right:-6px;}
			.editLog{margin-left: 14px;}
			.mui-preview-image.mui-preview-in{z-index:1000}
		</style>
    <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
</head>
<body style="padding-bottom: 40px;"> 
	<input type="hidden" value="" id="taskId">
	<div class="mui-content" style="display:none">
		<!--新详情-->
	<div class="detailTop">
		<div class="showBox headPic">
          <div class="faceBox" >
            <div class="imgBox" id="imgDiv"><img src="" id="photo"/><span  id="imgName"></span></div>
          </div>
          <h2 class="name" id="userName"></h2>
          <p class="currentState" id="state"></p>
        </div>
        <div class="detailInfo" id="detailInfo">
         
        </div>
    </div> 
    <!--新详情end-->
		<div class="mui-row mui-content" id="formDiv">
			<ul class="mui-table-view mui-my-from">
				<!--<li class="mui-table-view-cell">
				    <label class="title" ></label>
				</li>-->
			</ul>
			<div class="showList" id="historyData">
        	</div>
		</div>
		<nav class="btn-group twobtn" id="approveOper" style="display:none;">
			<button class="mui-btn" id="rejectApply"><span class="icon-x">拒绝</span></button>
			<button class="mui-btn" id="agreeApply"><span class="icon-x">同意</span></button>
		</nav>
		
		<nav class="btn-group onebtn" id="viewOper" style="display:none;">
			<button class="mui-btn mui-btn-block" id="revokeApply">撤销</button>
		</nav>
	</div>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init({
			gestureConfig:{
				tap:true,
				longtap:true,
				hold:true,
				release:true
			}
		});
    </script>
   
    <script type="text/javascript" src="../../js/mui.zoom.js"></script>
	<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
     <script type="text/javascript" src="../../js/map.js"></script>
    <script type="text/javascript" src="../../js/qytxplugin.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/fixed.js"></script>
	<script type="text/javascript" src="../../js/letterCode.js"></script>
    <script type="text/javascript" src="../../js/logined/fixedflow/formEvent.js"></script>
    <script type="text/javascript" src="../../js/jQuery.timeDate.js"></script>
    <script type="text/javascript" src="../../js/dateview.js"></script>
    <script type="text/javascript" src="../../js/logined/fixedflow/detail.js"></script>
     <script>
    	$(function(){
    			$(".btn-group").animate({bottom:"0px"},500);
    	})
    	mui.previewImage();
    </script>
</body>
</html>