//
//  PrefixHeader.pch
//  QYBaseProject
//
//  Created by 小海 on 15/9/11.
//  Copyright (c) 2015年 田. All rights reserved.
//

#ifndef QYBaseProject_PrefixHeader_pch
#define QYBaseProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef DEBUG
#   define //NSLog(...) //NSLog(__VA_ARGS__)
#else
#   define //NSLog(...)
#endif
