<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘀一下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-id-qE6">
                                <rect key="frame" x="40" y="68" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p0f-Ge-XfS"/>
                                    <constraint firstAttribute="width" constant="38" id="zQN-fw-Nwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-KU-FsP">
                                <rect key="frame" x="38" y="24" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9lI-zV-yRG"/>
                                    <constraint firstAttribute="width" constant="42" id="V2x-oR-HjU"/>
                                </constraints>
                                <state key="normal" image="TE_didi"/>
                                <connections>
                                    <action selector="didiButtonClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="IeA-gg-5Z6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zJI-KU-FsP" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="24" id="CLr-0Z-5dt"/>
                            <constraint firstItem="kuz-id-qE6" firstAttribute="top" secondItem="zJI-KU-FsP" secondAttribute="bottom" constant="2" id="XTk-7h-DmV"/>
                            <constraint firstItem="kuz-id-qE6" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="24" id="cBt-Iz-HRv"/>
                            <constraint firstItem="zJI-KU-FsP" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="22" id="jUk-5B-12N"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="TE_didi" width="40" height="40"/>
    </resources>
</document>
