<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>无数据</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<style type="text/css">
*{margin: 0; padding: 0;}
html, body ,h2{font-style: normal; font-weight:normal;font-family: "Microsoft YaHei",Arial,Simsun; }
body{background:#fff;}
img{border:0;vertical-align:middle}
body > header{ width:100%;height:48px;display:-moz-box;display:-webkit-box; display:box; background:#66cccc;-moz-box-pack:center; -moz-box-align:center;-webkit-box-pack:center;-webkit-box-align:center;box-pack:center;box-align:center; text-align:center; color:#fff; font-size:18px; position:fixed;top:0px; left:0px; z-index:999; line-height:48px;}
body > header .return{ position:absolute; background:url(return.png) no-repeat 10px center; width:48px; height:48px;top:0px; left:0px;cursor:pointer; background-size:12px; display:inline-block;}
body > header .add{ position:absolute; background:url(add.png) no-repeat center center;width:48px;  height:48px;top:0px; right:0px; cursor:pointer; background-size:20px;display:inline-block;}
body > header a:hover{ background-color:#3eb8b8}
body > header .txt{ position:absolute;top:0; right:0px; cursor:pointer; background-size:100%;display:inline-block; padding:0px 10px;height:48px; line-height:48px; color:#fff; font-size:16px}
body > header .txt:hover{ background-color:#3eb8b8;}
.nodata{padding-top:105px; font-size:14px; color:#888888; text-align:center;}
.nodata h2{ font-size:16px; color:#353535; padding-bottom:2px;}
</style>
</head>
<body>
<div class="nodata"><h2>该页面暂无信息</h2><p>如需添加，请点击右上角 “<b>＋</b>” 按钮</p></div>
</body>
</html>
