<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
        "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>网络请求异常</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
          name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
  <style type="text/css">
*{margin: 0; padding: 0;}
html, body,h2{font-style: normal; font-weight:normal;font-family: "Microsoft YaHei",Arial,Simsun; }
body{background:#fff;}
img{border:0;vertical-align:middle}
a{ text-decoration:none;}
.server{ background:url(icon.png) no-repeat center top; background-size:58px auto; margin-top:90px; padding-top:70px; font-size:14px; color:#888888; text-align:center;}
.server h2{ font-size:16px; color:#353535; padding-bottom:2px;}
.onClock{ position:absolute; top:0px; left:0; right:0; bottom:0;}
</style>
</head>
<body>
    <div class="server"><h2>网络请求异常</h2><p>请检查网络设置后重试</p></div>
    <a href="javascript:SafeJs.reLoad();" class="onClock"></a>
</div>
</body>
</html>
