<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <script src="../../../common/js/mui.min.js"></script>
    <script src="../../../common/js/qytxplugin.js"></script>
    <script src="../../../common/js/common.js"></script>
    <script src="../../../common/js/jquery-2.1.4.min.js"></script>
    <script src="../../js/chance/chanceApi.js"></script>
    <script src="../../js/chance/salesperformancelist.js"></script>
    <link href="../../../common/css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/crm.css" />
    <style>
    	.mui-popover{left: 0px !important;width: 100%;border-radius: 0px;}
    	.mui-popover{top:93px !important;}
    	.mui-table-view-cell:after{position: relative !important;}
    	.shi-sale-two{margin-top: 50px;}
    	#dataUL2{margin-top: 12px;}
		.mui-popover
		{
			z-index:999;
			position: fixed;
			left: 0px;
			top: 44px;
		}
    	.mui-scroll-wrapper{overflow:inherit;top:43px;}
    	.mui-scroll-wrapper1{height: 240px;overflow: hidden;}
    	.mui-scroll-wrapper1 .mui-scroll{position: relative;}
    	.shi-two-img1{left: 0px;}
    	.mui-backdrop{position: fixed;}
    	.qy-head-pop li a{font-size: 16px;}
    	.shi-sale-two li{height: 48px;}
    	.lh48{line-height: 48px;}
    	.top-nav div {width: 50%;}
    	/*点击变白色高亮*/
		.mui-table-view-cell.mui-active{
			background-color: #FFFFFF;
		}
    </style>
</head>
<body>
	<!-- 隐藏域：年 -->
	<input type="hidden" id="year" value=""/>
	<!-- 隐藏域：月 -->
	<input type="hidden" id="month" value=""/>
	<!-- 隐藏域：是否下属值 -->
	<input type="hidden" id="subordinate" value="0"/>
	
	<header class="mui-bar mui-bar-nav qy-head">
		<a class="mui-action-back ic-left"></a>
		<h1 class="mui-title">销售绩效</h1>
		<!--<a class="ic-right" id="addchance"></a>-->
	</header>
	<div class="mui-content">
		<div class="top-nav">
			<div class="top-nav-one"><a class="unit-ps" href="javascript:void(0);">年<em class="unit-filter-r1"></em></a></div>
			<div class="top-nav-two"><a class="unit-ps" href="javascript:void(0);">月<em class="unit-filter-r1"></em></a></div>
			<!--<div class="top-nav-three" style="display: none;"><a class="unit-ps" href="javascript:void(0);"><em class="unit-filter-r1"></em></a></div>-->
		</div>
		<div id="popover3" class="mui-popover" >
			<div class="mui-scroll-wrapper1">
				<div class="mui-scroll">
					<ul class="mui-table-view qy-head-pop" id="yearUL"></ul>
				</div>
			</div>
		</div>
		<div id="popover1" class="mui-popover">
			<div class="mui-scroll-wrapper1">
				<div class="mui-scroll">
					<ul class="mui-table-view qy-head-pop" id="monthUL"></ul>
				</div>
			</div>
		</div>
		<div id="popover2" class="mui-popover">
			<ul class="mui-table-view qy-head-pop" id="memberUL">
				<!--<li class="mui-table-view-cell month-active">赵亚伟</li>
				<li class="mui-table-view-cell">全部属下</li>
				<li class="mui-table-view-cell"><a class="mui-navigate-right">单个成员</a></li>-->
			</ul>
		</div>
		<ul class="mui-table-view shi-sale-two" id="dataUL1">
			<li class="mui-table-view-cell">
				<span class="public-span w60 bgtext beblock fl">预计最大成交金额</span>
				<span class="shi-rt2 lh48">￥15,000.00</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="public-span w60 bgtext beblock fl">销售目标</span>
				<span class="shi-rt2 lh48" id="salesTarget">￥0.00</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="public-span w60 bgtext beblock fl">签单数量</span>
				<span class="shi-rt2 lh48" id="orderCount">0单</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="public-span w60 bgtext beblock fl">签单金额</span>
				<span class="shi-rt2 lh48" id="orderMoney">￥0.00</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="public-span w60 bgtext beblock fl">回款金额</span>
				<span class="shi-rt2 lh48" id="payMoney">￥0.00</span>
			</li>
			<li class="mui-table-view-cell" style="display: none;">
				<span class="public-span w60 bgtext beblock fl">销售提成</span>
				<span class="shi-rt2 lh48">￥500.00</span>
			</li>
		</ul>
		<ul class="mui-table-view shi-sale-two" id="dataUL2" style="display: none;">
			<li class="mui-table-view-cell">
				<span class="public-span w60 bgtext beblock fl">预计最大成交吨位</span>
				<span class="shi-rt2 lh48">5000吨</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="public-span w60 bgtext beblock fl">目标吨位</span>
				<span class="shi-rt2 lh48">2000吨</span>
			</li>
		</ul>
	</div>
</body>
</html>